<html>
    <head>
        
        <title>Font Awesome</title>
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
    </head>
    <body>
        <center>
        <h1>text shadow</h1>
        </center>
        <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html">
        <i class="fa fa-car" style="color:
        red;text-shadow:0px 0px 5px rgb(32, 32, 4);
        font-size:50px;"></i><hr/></a>
        <center>
        <a href="https://www.apple.com/in/store?afid=p238%7CsdUuvv563-dc_mtid_187079nc38483_pcrid_597338272282_pgrid_109516736379_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-">
        <i class="fa fa-apple" style="color:
        rgb(0, 63, 99);text-shadow:0px 0px 5px rgb(209, 209, 209);
        font-size:50px;"></i><hr/></a>
        </center>
        <a href="https://github.com/">
        <i class="fa fa-github" style="color: 
        rgb(0, 0, 0);text-shadow:0px 0px 5px rgb(124, 124, 124);
        font-size:50px;"></i><hr/></a>
        <center>
        <a href="https://www.instagram.com/?hl=en">
        <i class="fa fa-instagram" style="color:
          rgb(255, 71, 230);text-shadow:0px 0px 5px rgb(124, 124, 124);
        font-size:50px;"></i><hr/></a>
        </center>
        <a href="https://www.youtube.com/watch?v=5Eqb_-j3FDA">
        <i class="fa fa-music"
         style="color:rgb(0, 225, 255);text-shadow:0px 0px 5px rgb(103, 13, 229);font-size:50px;"></i><hr/></a>
         <center>
        <a href="https://www.spotify.com/in-en/">
         <i class="fa fa-spotify"
         style="color:rgb(0, 255, 21);text-shadow:0px 0px 5px rgb(0, 0, 0);font-size:50px;"></i><hr/></a>
         </center>
         <a href="https://www.youtube.com/">
         <i class="fa fa-youtube-play"
         style="color:rgb(255, 0, 0);text-shadow:0px 0px 5px rgb(255, 231, 231);font-size:50px;"></i><hr/></a>
        <center>
        <a href="https://www.whatsapp.com/">
         <i class="fa fa-whatsapp"
         style="color:rgb(0, 255, 13);text-shadow:0px 0px 5px rgb(255, 255, 255);font-size:50px;"></i><hr/></a>
        </center>
        <a href="https://www.facebook.com/">
         <i class="fa fa-facebook"
         style="color:rgb(0, 81, 255);text-shadow:0px 0px 5px rgb(255, 255, 255);font-size:50px;"></i><hr/></a>
        
    </body>
</html>